<!DOCTYPE html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Gunawan | contact</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div class="section">
        <div class="logo">
          <a href="index.html">Gunawan</a>
        </div>
        <ul>
          <li>
            <a href="index.html">home</a>
          </li>
          <li class="selected">
            <a href="contact.html">contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="body">
      <div class="article">
        <h3>contact us</h3>
        <p>
          Jika anda kesulitan dalam bermain bola dan membutuhkan seorang pelatih
          untuk tim maupun individu langsung saja hubungi kontak dibawah ini
        </p>
        <ul>
          <li>
            <span>Address :</span> Jalan Kadrie Oening No.98
          </li>
          <li><span>Office Phone Number :</span> (864) 232-3553</li>
          <li><span>Fax Number :</span> 085637233762</li>
          <li>
            <span>Email :</span>
            <a href="http://www.freewebsitetemplates.com/misc/contact"
              >gunawaninfo@gmail.com</a
            >
          </li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <div>
        <div class="connect">
          <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter"
            >twitter</a
          >
          <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook"
            >facebook</a
          >
          <a
            href="http://freewebsitetemplates.com/go/googleplus/"
            id="googleplus"
            >googleplus</a
          >
          <a href="http://pinterest.com/fwtemplates/" id="pinterest"
            >pinterest</a
          >
        </div>
        <p>&copy; copyright 2023 | all rights reserved.</p>
      </div>
    </div>
  </body>
</html>
