<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Gunawan | portofolio</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div class="section">
        <div class="logo">
          <a href="index.html">Gunawan</a>
        </div>
        <ul>
          <li class="selected">
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="contact.html">contact</a>
          </li>
        </ul>
      </div>
      <div class="article">
        <img src="images/gunawan.png" alt="" />
        <h1>Greatest football player in the world.</h1>
      </div>
    </div>
    <div id="body">
      <ul>
        <li>
          <b>Sepak Bola</b>
          <p>
            Saya adalah seorang ahli dalam bermain sepak bola. Saya telah
            mengasah keterampilannya selama bertahun-tahun, mempelajari
            teknik-teknik dasar seperti dribbling, passing, dan shooting dengan
            sempurna. Keahliannya dalam membaca permainan dan strategi tim
            membuatnya menjadi pemain yang sangat berharga di lapangan. Dengan
            kecepatan, kelincahan, dan ketepatan tendangan yang luar biasa,
            Gunawan sering menjadi pilihan utama dalam timnya.
          </p>
        </li>
        <li>
          <b>Berenang</b>
          <p>
            Saya juga seorang perenang berbakat. Saya menguasai berbagai teknik
            renang dan sering menjadi yang terdepan dalam kompetisi. Kecepatan
            dan daya tahan yang luar biasa membuatnya menjadi inspirasi bagi
            banyak orang.
          </p>
        </li>
        <li>
          <b>Bola Voli</b>
          <p>
            Tidak hanya sepak bola saya juga pemain voli yang sangat berbakat.
            Saya memiliki keterampilan yang luar biasa dalam memukul bola dengan
            presisi dan kekuatan. Kecepatan reaksinya yang cepat membuatnya
            menjadi asset yang berharga dalam timnya. Dengan semangat kompetitif
            yang tinggi, Gunawan selalu siap memberikan yang terbaik untuk
            membantu timnya mencapai kemenangan.
          </p>
        </li>
        <li>
          <b>Takraw</b>
          <p>
            Saya juga adalah seorang pemain sepak takraw yang sangat terampil.
            Saya memiliki kelincahan dan kecepatan yang luar biasa dalam
            mengontrol bola dengan kaki, kepala, dan bagian tubuh lainnya.
            Teknik pukulannya sangat presisi dan kuat, membuatnya menjadi pemain
            yang menonjol dalam permainan ini. Dengan semangat dan dedikasi yang
            tinggi, Gunawan selalu berusaha untuk memberikan yang terbaik dalam
            setiap pertandingan sepak takraw.
          </p>
        </li>
      </ul>
      <div>
        <div class="featured">
          <h2>Keahlian</h2>
          <h3>Perjalanan hidup</h3>
          <p>
            Saya memulai perjalanan dalam dunia pendidikan di SD Negeri 004
            Teluk Sulaiman pada tahun 2009. Di sekolah dasar ini, saya
            memperoleh fondasi pendidikan yang kuat serta mengembangkan
            keterampilan sosial dan akademik. Selama enam tahun masa studi di SD
            tersebut, Saya aktif dalam berbagai kegiatan ekstrakurikuler,
            seperti lomba olahraga dan kegiatan seni, yang membantu memperluas
            wawasan dan keterampilan di luar ruang kelas.
          </p>
          <p>
            Setelah menyelesaikan pendidikan dasar, Saya melanjutkan pendidikan
            menengah di SMP Negeri 8 Berau Jakarta pada tahun 2016. Di tingkat
            sekolah menengah pertama ini, ia semakin mengeksplorasi minat dan
            bakat. Selain fokus pada pembelajaran akademis, Saya juga aktif
            dalam organisasi siswa dan mengikuti berbagai kegiatan
            ekstrakurikuler. Hal ini membantu memperluas jaringan sosial dan
            mengasah keterampilan kepemimpinan.
          </p>
          <p>
            Perjalanan pendidikan saya kemudian dilanjutkan ke SMA 8 Berau,
            di mana saya menyelesaikan pendidikan menengah atasnya dari tahun 2019
            hingga 2022. Di sekolah menengah atas ini, saya semakin serius dalam
            mengejar impian akademis. Dengan fokus yang kuat pada
            pembelajaran, saya berhasil mencapai prestasi akademis yang
            gemilang. Selain itu, saya juga aktif dalam berbagai kegiatan
            ekstrakurikuler dan menjadi inspirasi bagi teman-teman dengan
            semangat dan dedikasi dalam mengejar cita-cita.
          </p>
        </div>
        <div class="section">
          <div class="article">
            <h2>Pendidikan</h2>
            <ul style="color: white">
              <li style="text-align: start; margin-bottom: 30px">
                SD Negeri 004 teluk sulaiman (2009-2015)
              </li>
              <li style="text-align: start; margin-bottom: 30px">
                SMP Negeri 8 berau Jakarta (2016-2019)
              </li>
              <li style="text-align: start; margin-bottom: 30px">
                SMA 8 berau (2019-2022)
              </li>
              <li style="text-align: start; margin-bottom: 30px">
                Univeristas Mulawarman (2022~~)
              </li>
            </ul>
          </div>
          <div class="newsletter">
            <p>
              "Tantanglah dirimu untuk melebihi batas yang pernah Anda
              bayangkan. Karena belum pernah kita sadari sebelumnya."
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div>
        <div class="connect">
          <a href="" id="twitter">twitter</a>
          <a href="" id="facebook">facebook</a>
          <a href="" id="googleplus">googleplus</a>
          <a href="" id="pinterest">pinterest</a>
        </div>
        <p>&copy; copyright 2024 | all rights reserved.</p>
      </div>
    </div>
  </body>
</html>
